[Unit]
Description=DataSnoop production pg_dump backup (R18)
Documentation=file:///opt/leadpeek/docs/r18-operations.md
ConditionPathExists=/etc/leadpeek/backup.env
ConditionPathExists=/opt/leadpeek/scripts/leadpeek_backup.sh
After=network-online.target postgresql@16-main.service
Wants=network-online.target
OnFailure=leadpeek-backup-failure.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/bin/bash /opt/leadpeek/scripts/leadpeek_backup.sh
TimeoutStartSec=4h
Nice=10
IOSchedulingClass=idle
# Hardening — backup script needs broad read of postgres data and write to
# the two backup dirs, but nothing else. Keep these tight.
ProtectSystem=full
ProtectHome=read-only
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/mnt/volume-hel1-1/backups /var/lib/postgresql/backups /var/lock /opt/leadpeek/scripts/_watchdog_state /run

[Install]
WantedBy=multi-user.target
